{
    "name": "KK",
    "short_name": "KK",
    "description": "Portfolio Website",
    "start_url": "/",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone", 
    "icons": [
        {   "src": "kk.png",
            "sizes": "200x200",
            "type": "image/png"
        },
        {   "src": "pp.png",
            "sizes": "500x500",
            "type": "image/png"
        },
        {   "src": "1111.png",
        "sizes": "500x500",
        "type": "image/png"
    }
    
    ]
  }